<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANDANI RESUME</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcp6PYgbCU9wXqCAQN40Bw9XsltAdNUZy9HQ&usqp=CAU" alt="image"></td>
            <td><h1><mark>NANDANI</mark></h1>
                </p><b>Phone No.- </b><a href="tel:9311754793">9311754793</a></p>
                <p><a href="mailto:nandanihaldoniya@ggmail.com"> nandanihaldoniya@gmail.com</a></p>
                <a href="#main">projects</a>
                <a href="aboutme.html"><p>ABOUT ME</p></a>
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h2><mark>DESCRIPTION</mark></h2>
    Seeking an entry-level oppurtunity with an estemmed organisaton where i can utilize my skills and enhance learning int the field of world capable of mastering new technologies.
    <h2><mark>EDUCATION</mark></h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>B.TECH</td>
            <td>DGI</td>
            <td>2024</td>
            <td>70</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>SKV Ramesh Nagar</td>
            <td>2020</td>
            <td>84</td>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>SKV Ramesh Nagar</td>
            <td>2018</td>
            <td>91</td>
        </tr>
    </table>
    <h2><mark>WORK EXPERIENCE</mark></h2>
    <ul>
        <li><b>E- Cell by IITKanpur | Robust Results Pvt. Ltd (Oct 2021- Nov 2021)</b></li>
        <ul>
            <li>Collaborated with a multidisciplinary team to design and develop a comprehensive hospital management system.</li>
            <li>Actively participated in team meetings, sharing insights and proposing innovative solutions.
            </li>
        </ul>
        <li><b>SkillsBuild Program | Edunet Foundation with AICTE | (12th June 2023 – 24th July)</b></li>
        <ul>
            <li>Conducted in-depth analysis of a comprehensive global dataset for an AI-powered mental fitness tracker.</li>
            <li>Implemented global data aggregation features to analyze mental health trends and provide insights into population-level
                wellness metrics.
                </li>
        </ul>
    </ul>
    <h2 id="main"><mark>PROJECTS</mark></h2>
    <ul>
        <li><b>Mental Fitness Tracker | Global Data Analysis</b></li>
        <ul>
            <li>Visualized regression results and insights using data visualization libraries.</li>
            <li>Conducted in-depth analysis of a comprehensive global dataset for an AI-powered mental fitness tracker. </li>
            <li>Contributed to the enhancement of the mental fitness tracker’s AI algorithm by providing action insights from regression
                analysis.</li>
        </ul>
        <li><b>Hostel Management System | Web-Application</b></li>
        <ul>
            <li>Implemented a structured <strong>complaint categorization system</strong> for issues like water supply, electricity, plumbing, and
                carpentry.</li>
            <li>Utilized <strong>Python Django</strong> framework for the <strong>backend</strong>, ensuring efficient data management and handling of user requests.
            </li>
            <li>Employed <strong>SQLite</strong> database for secure and organized storage of complaints and relevant information.
            </li>
        </ul>
    </ul>
   


</body>
</html>